{
    "name": "Main",
    "parameters": {},
    "services": {},
    "settings": {
        "auto_eviction": false,
        "data_passing_memory_size": "1GB"
    },
    "steps": {
        "2b0c3c06-3e2c-4104-8d8a-0aeb7341d210": {
            "environment": "1d416f9b-f8d3-4737-adea-6b1e9873c803",
            "file_path": "Comercio Exterior/Exporta\u00e7\u00e3o/exportacao2.ipynb",
            "incoming_connections": [],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    20.000000000000018,
                    80
                ]
            },
            "parameters": {},
            "title": "Comercio Exterior - Exporta\u00e7\u00e3o",
            "uuid": "2b0c3c06-3e2c-4104-8d8a-0aeb7341d210"
        },
        "43e17812-a859-492e-a178-a59c0ee978a9": {
            "environment": "1d416f9b-f8d3-4737-adea-6b1e9873c803",
            "file_path": "Merges",
            "incoming_connections": [
                "804c9f4f-caf7-434e-9c59-05023cd70e57"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    547,
                    169.24999999999997
                ]
            },
            "parameters": {},
            "title": "Load to Warehouse",
            "uuid": "43e17812-a859-492e-a178-a59c0ee978a9"
        },
        "804c9f4f-caf7-434e-9c59-05023cd70e57": {
            "environment": "1d416f9b-f8d3-4737-adea-6b1e9873c803",
            "file_path": "Merges/Comercio Exterior.ipynb",
            "incoming_connections": [
                "2b0c3c06-3e2c-4104-8d8a-0aeb7341d210",
                "9b68f017-4969-4969-91a4-b27fca32bec9"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    284.5,
                    170.24999999999997
                ]
            },
            "parameters": {},
            "title": "Comercio Exterior",
            "uuid": "804c9f4f-caf7-434e-9c59-05023cd70e57"
        },
        "9b68f017-4969-4969-91a4-b27fca32bec9": {
            "environment": "1d416f9b-f8d3-4737-adea-6b1e9873c803",
            "file_path": "Comercio Exterior/Importa\u00e7\u00e3o/importacao2.ipynb",
            "incoming_connections": [],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    20,
                    258.5
                ]
            },
            "parameters": {},
            "title": "Comercio Exterior - Importa\u00e7\u00e3o",
            "uuid": "9b68f017-4969-4969-91a4-b27fca32bec9"
        }
    },
    "uuid": "57ad98e4-bad9-48a0-85fc-ab3bb0a64a80",
    "version": "1.2.1"
}